<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/barbell"

                />

            <Button
                android:id="@+id/time"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_bg_round"
                android:gravity="center"
                android:padding="15dp"
                android:text="01:00"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/statbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="08dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="START"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/butnbg"
                android:padding="7dp"
                android:text="How To Do This"
                android:textAlignment="center"
                android:textColor="#686060"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#ECEDE8"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:background="#ECEDE8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ECEDE8"
                        android:text="Step-1:-Draw your shoulder blades back behind you to keep from pressing with rounded shoulders.
                                                            Step-2:-Grasp the barbell using an overhand grip, placing your thumbs on the outside of your closed fist. Your arms are slightly wider than shoulder-width apart and the angle of your upper arms is about 45 degrees to the body.
                                                            Step-3:-Remove the barbell from the rack, locking your elbows. (Don't move the bar in an arc from the rack directly to the chest position.)
                                                            Step-4:-Inhale while lowering the bar to your chest, at the nipple line.
                                                            Step-5:-Exhale as you press the bar above your chest, extending your arms.
                                                            Step-6:-Don't watch the bar—focus on the ceiling.
                                                            Step-7:-Lower the bar so it is just above your chest. This is the starting position for the next bench press"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textStyle="italic"
                        android:textColorHighlight="@color/black"
                        android:lineSpacingExtra="1dp"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>
</RelativeLayout>