<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFF"
    tools:context=".YOGA">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:gravity="end"
        app:menu="@menu/excersice_menu"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:title="YogaTypes"
        app:titleTextColor="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_marginTop="57dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingHorizontal="11dp"
            >


            <LinearLayout
                android:id="@+id/bikramyoga"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:background="@drawable/math_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Bikram Yoga"
                        android:textColor="#F6F6F6"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="251dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="serif"
                        android:text="This type of yoga is often practiced in a lot and humid environment where the temperature is about 40.6 degree celsius."
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:src="@drawable/bikaramyoga" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/hathayoga"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:background="@drawable/math_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Hatha Yoga"
                        android:textColor="#F6F6F6"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="251dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="serif"
                        android:text="The main purpose of this yoga form of yoga is that it introduces beginners to yoga with basic asanas and relaxation techniques."
                        android:textColor="#0A021C"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:src="@drawable/hathayoga" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/vinyasayoga"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:background="@drawable/math_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Vinyasa Yoga"
                        android:textColor="#F6F6F6"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="251dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="serif"
                        android:text="The reason why Vinyasa yoga is different from all other forms of yoga is that it includes postures as well as breathing techniques."
                        android:textColor="#0A021C"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:src="@drawable/vinyasayoga" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/kundaliniyoga"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:background="@drawable/math_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Kundalini Yoga"
                        android:textColor="#F6F6F6"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="251dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="serif"
                        android:text="This yoga introduce you to your inner soul.There are about many types of yoga chakras included in Kundalini yoga.Following are the various poses included in this yoga."
                        android:textColor="#0A021C"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="158dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:src="@drawable/kundaliniyoga" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/anusarayoga"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/math_bg"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Anusara Yoga"
                        android:textColor="#F6F6F6"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="251dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="serif"
                        android:text="This form of Yoga is known as the most spiritual forms of yoga than any other types.It focuses on your inner self,mind and soul."
                        android:textColor="#0A021C"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="10dp"
                    android:padding="8dp"
                    android:src="@drawable/anusarayoga" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
    
</RelativeLayout>